<%-- 
    Document   : menu
    Created on : 12/09/2018, 23:14:51
    Author     : Mateus Vidal Marinho
--%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="home.jsp">Grupo 04</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.jsp"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="amortizacao-constante.jsp">Amortização Price</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
