<%-- 
    Document   : rodape.
    Created on : 12/09/2018, 23:32:38
    Author     : Mateus Vidal Marinho
--%>
<footer class="py-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Grupo 04</h3>
            </div>
            <div class="col-md-6">
                <a href="https://github.com/wesreimberg/PROJETO-002-POO" target="_blank" class="text-white h4">Link para o Projeto</a>
            </div>
        </div>
    </div>
</footer>